{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=Ruslan2006@;Database=ChatAppDB"
  },
  "JWT": {
    "Key": "qlebn1UIlLoRzNDHV66LulgfWSEkXg4R",
    "ExpiresInDays": 15,
    "Issuer": "https://localhost:7273",
    "ClientUrl": "http://localhost:4200"

  }
}
