{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "From": "ruslan74071@gmail.com",
    "ApplicationName": "IdentityApp",
    "ConfirmationEmailPath": "account/confirm-email",
    "ResetPasswordPath": "account/reset-password" 

  }
  
}
